@use "sass:map";
@use "@global" as *;

// 現時点ではコンテナクエリ内でCSS・Sass変数が使用できなかったため、このような手法をとった。
@mixin cq {
  @container (width < 240px) {
    @content;
  }
}

.item {
  container-type: inline-size;
}

.container {
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  height: 100%;
  border-radius: var(--border-radius);
  background-color: var(--color-bg_block);
  box-shadow: var(--box-shadow_block);
  transition: var(--transition_block);
  transition-property: outline-color;
  outline: 2px solid;
  outline-color: transparent;
}

.thumbnail {
  position: relative;
  aspect-ratio: 16 / 9;
  border-top-right-radius: var(--border-radius);
  border-top-left-radius: var(--border-radius);
  overflow: hidden;

  &:before {
    content: "";
    position: absolute;
    inset: 0;
    z-index: 1;
    background-color: #000;
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition_image);
    transition-property: scale;
  }
}
.info {
  display: grid;
  grid-template-rows: 1fr;
  grid-auto-rows: auto;
  padding: 24px 16px 16px;
  // @include cq {
  //   padding: 16px 8px 8px;
  // }
}
.link:before {
  content: "";
  position: absolute;
  inset: 0;
  z-index: 3;
}
.title {
  font-size: to-rem(16);
  font-weight: 700;
  line-height: 1.5;
  transition: var(--transition_block);
  margin-block: 0;
  margin-bottom: 24px;
  // @include cq {
  //   font-size: to-rem(14);
  //   margin-block: 12px;
  // }
}
.category {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 3;

  &__link {
    display: flex;
    align-items: center;
    column-gap: 4px;
    color: var(--color-text_sub);
    font-size: to-rem(16);
    line-height: 1;
    border-bottom-left-radius: var(--border-radius);
    border-top-right-radius: var(--border-radius);
    background-color: var(--color-bg_element);
    padding: 8px 16px;
    outline: 2px solid transparent;
    transition: var(--transition_block);
    box-shadow: var(--box-shadow_element);

    &:hover {
      color: var(--color-accent);
      outline: 2px solid var(--color-accent);
    }
  }
  &__icon {
    width: 1em;
    aspect-ratio: 1/1;
  }
  &__name {
    margin-top: var(--text-minus-margin);
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
.tag {
  position: relative;
  z-index: 3;
  margin-bottom: 16px;
}

.dates {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  column-gap: 16px;
  row-gap: 8px;
  color: var(--color-text_sub);
}
.date {
  font-size: to-rem(14);
  line-height: 1;
  display: flex;
  align-items: center;
  column-gap: 4px;
  &__icon__calendar {
    width: 1em;
    aspect-ratio: 1/1;
  }
  &__icon__update {
    width: 1em;
    aspect-ratio: 1/1;
  }
  &__text {
    @include ff-en;
  }
}

@media (any-hover: hover) {
  .item:has(h2 > a:hover) {
    color: var(--color-accent);
    .container {
      outline-color: var(--color-accent);
    }

    & .thumbnail {
      &:before {
        opacity: 0.05;
      }
      &__image {
        scale: 1.05;
      }
    }
  }
}
